<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style/main.css"/>
</head>
<body>
  <div class="navbar">
    ,<div class="contenar">
   <div class="logo"> 
    <img src="emg/navbar.svg"/> 
   </div> 
    <div class="list">
      <ul>
        <li> <a href="#"> SERVICES</a></li>
        <li> <a href="#"> PORTFOLIO</a></li>
        <li> <a href="#"> ABOUT</a></li>
        <li> <a href="#"> TEAM</a></li>
        <li> <a href="#"> CONTACT</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  </div>
  <div class="dolar">
    <div class="contenar">
      <h2>PORTFOLIO</h2>
      <p> lorem ipsum dolor sit amet consectetur</p>
<div> 
  <img src="emg/1.jpg"/>
</div>
<div> 
  <img src="emg/2.jpg"/>
</div>
<div> 
  <img src="emg/3.jpg"/>
</div>
<div> 
  <img src="emg/4.jpg"/>
</div>
<div> 
  <img src="emg/5.jpg"/>
</div>
<div> 
  <img src="emg/6.jpg"/>
</div>
    </div>
    <div class="clr"></div>
  </div>
</body>
</html>